Programkód/MyDrivers/FelhasznaloJelszoKiut.xaml

<Window x:Class="MyDrivers.FelhasznaloJelszoKiut"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyDrivers"
        mc:Ignorable="d"
        Title="FelhasznaloJelszoKiut" Height="445" Width="375" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="#FF454545" Foreground="#FFF4F4F4" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Felhasználó jelszavának&#xD;&#xA;módosítása:" Margin="50,30,0,0" VerticalAlignment="Top" Height="70" Foreground="#FFFAFAFA" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" HorizontalAlignment="Left" Width="285"/>
        <Label Content="Kiválasztott felhasználó:" Margin="50,105,0,0" VerticalAlignment="Top" Height="50" Foreground="#FFFAFAFA" FontSize="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="270"/>
        <Label x:Name="kivalasztottFelhasznalo" Content="" Margin="50,160,0,0" VerticalAlignment="Top" Height="70" Foreground="#FFFAFAFA" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="270"/>
        <Label Content="Új jelszó:" Margin="50,235,0,0" VerticalAlignment="Top" Height="70" Foreground="#FFFAFAFA" FontSize="20" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="270"/>
        <TextBox x:Name="jelszo_tb" HorizontalAlignment="Left" Height="50" Margin="50,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" MaxLength="20" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Content="Mentés" HorizontalAlignment="Left" Height="50" Margin="50,380,0,0" VerticalAlignment="Top" Width="270" FontSize="24" Click="Button_Click"/>
        <Image x:Name="BezarGomb" Height="30" Margin="0,10,10.2,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="30" Source="icons8-close-550.png" MouseLeftButtonDown="BezarGomb_MouseLeftButtonDown"/>
        <Button x:Name="Jelszogeneral" Content="Generálás" HorizontalAlignment="Left" Height="40" Margin="150,249,0,0" VerticalAlignment="Top" Width="170" FontSize="24" Click="Jelszogeneral_Click"/>

    </Grid>
</Window>
