Programkód/MyDrivers/JelszoModosit.xaml

<Window x:Class="MyDrivers.JelszoModosit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyDrivers"
        mc:Ignorable="d" Height="640" Width="800" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" FontSize="24" Background="#FF3A3A3A" Foreground="#FFE2E2E2" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Jelenlegi jelszó:" Height="75" Margin="10,10,10,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="#FFF3F3F3"/>
        <Label Content="Új jelszó:" Height="75" Margin="10,155,10,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="#FFF3F3F3"/>
        <PasswordBox x:Name="RegiJelszo_pb" Height="60" Margin="10,90,10,0" VerticalAlignment="Top" BorderBrush="#FFA9FFDC" Background="#1EFFFFFF" SelectionBrush="#FF9DB0BF" Foreground="#FF42BB5D" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <PasswordBox x:Name="UjJelszo_pb" Height="60" Margin="10,235,10,0" VerticalAlignment="Top" BorderBrush="#FF94E5FD" Background="#1EFFFFFF" SelectionBrush="#FF9DB0BF" Foreground="#FF42BB5D" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Új jelszó mégegyszer:" Height="75" Margin="10,300,10,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="#FFF3F3F3"/>
        <PasswordBox x:Name="UjJelszo_pb_2" Height="60" Margin="10,380,10,0" VerticalAlignment="Top" BorderBrush="#FF94E5FD" Background="#1EFFFFFF" SelectionBrush="#FF9DB0BF" Foreground="#FF42BB5D" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="JelszoModosit_btn" Content="Jelszó módósítása" Height="85" Margin="272.5,545,272.5,0" VerticalAlignment="Top" FontWeight="Bold" Click="JelszoModosit_btn_Click"/>
        <Image x:Name="AblakBezar" Height="35" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="35" Source="icons8-close-550.png" MouseLeftButtonDown="AblakBezar_MouseLeftButtonDown"/>
        <Label x:Name="HibaLabel" Content="" Height="75" Margin="10,445,10,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FFF44336" FontSize="22" Background="#00A81A1A"/>

    </Grid>
</Window>
